{
    "name": "conix.arena.renderfusion-hdrp",
    "references": [
        "Unity.WebRTC",
        "PrettyHierarchy",
        "conix.arena.unity",
        "conix.arena.renderfusion",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
